# puzzlio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzlio/: BaseActivity.java  CreatePuzzle.java  Crossword.java  EmailPasswordActivity.java  EmailRegister.java  FragmentPagerAdapter.java  Grid.java  ImageProcessing.java  LoadPuzzle.java  MainActivity.java  MainLoginRegistry.java  ObjectSerializer.java  PasswordReset.java  PopupScanCreate.java  Puzzle.java  PuzzleAttachedMedia.java  PuzzleList.java  RecyclerViewAdapter.java  ScanTest.java  SignIn.java  SignUpLogInActivity.java  SocialTab.java  SudokuCreator.java  UserSettings.java
app/src/main/res/drawable/: borderless.xml  buttonscan.xml  gridborder.xml  ic_add_circle_white_24dp.xml  ic_add_green_24dp.xml  ic_baseline_library_add_32.xml  ic_baseline_play_arrow_36.xml  ic_baseline_settings_24.xml  ic_baseline_verified_user_32.xml  ic_cancel_red_16dp.xml  ic_cancel_red_24dp.xml  ic_cancel_red_32dp.xml  ic_delete_red_24dp.xml  ic_edit_white_24dp.xml  ic_help_white_42dp.xml  ic_home_white_24d.xml  ic_lock_open_green_30dp.xml  ic_lock_open_green_60dp.xml  ic_lock_outline_red_30dp.xml  ic_lock_outline_red_60dp.xml  ic_people_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_save_white_24dp.xml  itemborder.xml  lockunlock.xml  popupcreateborder.xml  profile_circle.xml  spinnerstyle.xml  sudoku2left2top.xml  sudoku2top.xml  sudoku2top2right.xml  sudoku2top4right.xml  sudoku4left2bottom.xml  sudoku4left2top.xml  sudokubottom.xml  sudokubottomleft.xml  sudokubottomright.xml  sudokucenter.xml  sudokuinnerbottom.xml  sudokuinnerbottomleft.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_popupscancreate.xml  attached_media_layout.xml  capture.xml  createpuzzle.xml  custom_spinner.xml  drawer_header.xml  emailpasswordactivity.xml  emailregister.xml  fragment_home.xml  fragment_social.xml  grid.xml  mainloginregistry.xml  passwordreset.xml  popupscancreate.xml  puzzle.xml  puzzle_drawer.xml  puzzlelist.xml  puzzlelistitem.xml  scantest.xml  signin.xml  signuploginactivity.xml  spinnertext.xml  sudokucreator.xml  usersettings.xml
app/src/main/res/menu/: bottom_nav.xml  puzzle_bottom_nav.xml  puzzle_drawer_view.xml  puzzlemenu.xml
app/src/main/res/values/: colors.xml  puzzletypelist.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ocv/: build.gradle
ocv/java/: AndroidManifest.xml
