
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_item1"
            android:icon="@drawable/baseline_settings_black_18dp"
            android:title="Edit Colour"
            />
    </group>
    <group>
        <item
            android:id="@+id/drawer_item2"
            android:icon="@drawable/ic_baseline_library_add_32"
            android:title="View Attached Media"
            app:showAsAction="ifRoom" />
    </group>
    <item
        android:id="@+id/drawer_item3"
        android:icon="@drawable/ic_baseline_edit__black_24"
        android:title="Delete"
         />
</menu>