<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/appBlue"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/registerback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gridborder"
        android:ems="10"
        android:hint="Email Login Field"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/hintGrey"
        app:layout_constraintBottom_toTopOf="@+id/loginpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        android:textColor="@color/appBlue"/>

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_below="@+id/loginemail"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/gridborder"
        android:ems="10"
        android:hint="Password Field"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/hintGrey"
        app:layout_constraintBottom_toTopOf="@+id/createaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/appBlue"/>

    <Button
        android:id="@+id/registerback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/appOrange"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logintrouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Having trouble signing in?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerback"
        android:textColor="@color/hintGrey"/>

</androidx.constraintlayout.widget.ConstraintLayout>